
/**********Google Font ***************/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    transition: .4s ease;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
}

:root {
    --main-color: #12c544;
    --black: #000;
    --white: #fff;
    --blue: #112b46;
    --drk-grey: #2C3E50;
    --yellow:#ffff00;
    --red:#ff001e;
}

body{
    background-color: var(--drk-grey);
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 20px;
}
.img{
    width: 100%;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0px -10px;
}

.btn {
    width: 160px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 50px;
    text-transform: capitalize;
    text-align: center;
    display: block;
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--white);
    margin-top: 40px;
    border-radius: 5px;
    z-index: 1;
}

.btn-max {
    width: 100%;
    max-width: 160px;
    margin: 0 auto;
}

.btn-mt {
    margin-top: 0px;
    line-height: 50px;
}

.btn-black {
    background-color: var(--black);
}

.d-block {
    display: block;
}

.text-center {
    text-align: center;
}

.align-center {
    align-items: center;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.col-6 {
    width: 50%;
    padding: 0px 10px;
}

.col-4 {
    width: 33.33%;
    padding: 0px 10px;
}

.col-3 {
    width: 25%;
    padding: 0px 10px;
}

.d-flex {
    display: flex;
}


/***************header********************/
/***********************Header*************************/
#toggle-btn {
    display: none;
}

header {
    padding: 20px 0px;
    background-color: var(--blue);
    border-bottom: 2px solid var(--main-color);
    z-index: 1;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

header .nav-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--white);
    display: block;
    margin-right: 30px;
    text-transform: uppercase;
    position: relative;
    transition: .3s cubic-bezier(.24, .74, .58, 1);
}
header .logo {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
}
header .logo span {
    display: block;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    color: #12c544;
}
.nav-link:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    margin: auto;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: var(--main-color);
    transition: .3s cubic-bezier(.24, .74, .58, 1);
    opacity: 0;
    transform: translateY(-4px);
}

.nav-link.active:before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    margin: auto;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: var(--main-color);
    transition: .3s cubic-bezier(.24, .74, .58, 1);
    opacity: 1;
    transform: translateY(-4px);
}

.nav-link:hover {
    color: var(--main-color);
}

.nav-link.active {
    color: var(--main-color);
}

.nav-link:hover:before {
    opacity: 1;
}

header .btn-menu {
    width: 160px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 60px;
    text-transform: capitalize;
    text-align: center;
    display: block;
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--white);
    margin-top: 40px;
    border-radius: 5px;
}

header .navbar .nav-icon {
    display: none;
}

.nav-icon .menu {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    margin-top: 5px;

}

.line {
    fill: none;
    stroke: var(--main-color);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

ul {
    transition: all 0.3s ease;

}

/*****************hero banner************************/
.hero-banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    height: 600px;
}
.circle{
    position: relative;
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

/* .hero-banner .circle{
    position:relative;
    width: 100%;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border-radius: 100%;
    border: 2px solid var(--main-color);

}
.hero-banner .circle .icon{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
}
.hero-banner .circle .icon1{
    position: absolute;
    top: 10%;
    left: 7%;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--main-color);
    transform: translate(-7%, -10%);
}
.hero-banner .circle .icon2{
    position: absolute;
    top: 10%;
    right: 5%;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--main-color);
    transform: translate(-5%,-10% );
}

.hero-banner .circle .icon3{
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--main-color);
    transform: translate(-5%,-10% );
}

.hero-banner .circle .icon4{
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--main-color);
    transform: translate(-5%,-10% );
}

.hero-banner .circle .icon .fa-brands{
    color: var(--white);
   font-size: 30px;
   font-weight: 800;
 } */
#particles-js{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
}
 .hero-banner .hero-welcome {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 10px;
}
.hero-banner .hello {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    color: var(--yellow);
    margin-bottom: 10px;
}
.hero-banner .name {
    font-size: 34px;
    font-weight: 700;
    line-height: 40px;
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}
.hero-banner .who-am {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
    color: var(--main-color);
}
.hero-banner .auto-input {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
    color: var(--white);
}
.hero-banner .btn-group .btn1{
    margin-right: 20px;
}

.slider{
    position: relative;
    width: 100%;
    display: block;
    z-index: 99;
}

.hero-aria {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-aria .circle {
    height: 26rem;
    width: 26rem;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    position: relative;
    animation: move 20s linear infinite;
}

.hero-aria .circle span {
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    position: absolute;
    border-radius: 50%;
    color:var(--main-color);
    box-shadow: 0 0 1rem rgba(28, 99, 242, 0.12);
}
.hero-img {
    position: absolute;
    height: 20rem;
    width: 20rem;
    overflow: hidden;
    border-radius: 50%;
    background: var(--main-color);
}
.hero-img img {
    width: 100%;
    height: 100%;
}
.hero-aria .circle .icon1 {
    top: 10%;
    left: 5%;
    transform: translate(-5%,-10%);
}
.hero-aria .circle .icon2 {
    top: 10%;
    right: 5%;
    transform: translate(-5%,-10%);
}
.hero-aria .circle .icon3 {
    bottom: 10%;
    left: 4%;
    transform: translate(-4%,-10%);
}
.hero-aria .circle .icon4 {
    bottom: 10%;
    right: 2%;
    transform: translate(-2%,-10%);
}
@keyframes move {
    to{
        transform: rotate(360deg);
    }  
    0%{
        border: 1px solid var(--main-color);
    }   
    33%{
        border: 1px solid var(--white);
    }   
    66%{
        border: 1px solid var(--yellow);
    }   
    100%{
        border: 1px solid var(--red);
    }   
}
































@media (max-width:991px) {


    /* navbar  */

    header .navbar {
        position: relative;
    }

    header .navbar .navbar-menu {
        position: absolute;
        top: -480px;
        left: 0px;
        background-color: var(--blue);
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: self-start;
        z-index:-1;
        padding-left: 24px;
        box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.3s linear;
    }

    header .navbar .active-menu {
        top: 70px;
    }

    header .navbar .navbar-menu .nav-link {
        margin-top: 20px;
        margin-right: 0px;
    }

    header .navbar .navbar-menu .btn {
        margin: 20px 0px;
    }

    header .navbar .nav-icon {
        display: block;
        margin-top: -6px;
    }
}